# Laboratorio

./: SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  angular.json  package-lock.json  package.json  spi_clientes.sql
Autenticacion-master/: Core.Autenticacion.sln  SqlData.sql  autenticacion.sql
Autenticacion-master/Core.Aplicacion/: Core.Aplicacion.csproj  ServicoExtencion.cs
Autenticacion-master/Core.Aplicacion/Errores/: ApiError.cs  ValidarError.cs
Autenticacion-master/Core.Aplicacion/Funciones/Comandos/Cliente/: ConsultarClientesCom.cs  ConsultarClientesHandler.cs  CrearClienteCom.cs  CrearClienteHandler.cs  CrearUsuarioCom.cs  CrearUsuarioHandler.cs  ValidarClienteCom.cs  ValidarClienteHandler.cs  ValidarUsuarioCom.cs  ValidarUsuarioHandler.cs
Autenticacion-master/Core.Aplicacion/RespuestaUtilitario/: Respuesta.cs
Autenticacion-master/Core.Aplicacion/Validaciones/: ValidadorModelo.cs
Autenticacion-master/Core.DataAccess/: Core.DataAccess.csproj
Autenticacion-master/Core.DataAccess/Clientes/Interfaz/: ICliente.cs  IUsuario.cs
Autenticacion-master/Core.DataAccess/Clientes/Servicio/: ClienteServicio.cs  UsuarioServicio.cs
Autenticacion-master/Core.DataAccess/Configuracion/: SqlConfiguracion.cs
Autenticacion-master/Core.Dominio/Comunes/: EntidadAuditoriaBase.cs
Autenticacion-master/Core.Dominio/Model/: ClienteModel.cs  UsuarioModel.cs
Autenticacion-master/Core.Infraestructura/: Core.Infraestructura.csproj
Autenticacion-master/Core.Infraestructura/Extension/: ServicioExtension.cs
Autenticacion-master/Core.Util/: CacheServicio.cs  Core.Util.csproj  ICacheServicio.cs
Autenticacion-master/Web.PalicacionAPI/: CredentialClient.cs  Program.cs  Web.PalicacionAPI.csproj  Web.PalicacionAPI.http  appsettings.json  server-encryption-certificate.cer  server-signing-certificate.cer
Autenticacion-master/Web.PalicacionAPI/Controllers/: AutenticacionesController.cs  BaseApiController.cs  ClienteController.cs  UsuarioController.cs
Autenticacion-master/Web.PalicacionAPI/Properties/: launchSettings.json
cetvi-lab/: README.md  angular.json  package-lock.json  package.json
cetvi-lab/src/: index.html  styles.scss
cetvi-lab/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
cetvi-lab/src/app/auth/: auth-module.ts  auth-routing-module.ts
cetvi-lab/src/app/auth/pages/login/: login.html  login.spec.ts  login.ts
cetvi-lab/src/app/auth/services/: auth.service.ts
cetvi-lab/src/app/core/: core-module.ts
cetvi-lab/src/app/core/components/button/: button.html  (+1 more)
cetvi-lab/src/app/core/types/: badge.types.ts  icons.types.ts  index.ts
cetvi-lab/src/app/pages/administrador/: administrador-module.ts  administrador.html  administrador.ts
cetvi-lab/src/app/pages/pantalla-inicial/: pantalla-inicial-module.ts  pantalla-inicial.css  pantalla-inicial.html  pantalla-inicial.scss  pantalla-inicial.spec.ts  pantalla-inicial.ts
cetvi-lab/src/app/service/: api.ts
src/: index.html  styles.scss
src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/app/auth/: auth-routing-module.ts
src/app/auth/pages/login/: login.html
src/app/core/: core-module.ts
src/app/core/components/button/: button.html  button.ts
src/app/core/components/card/: card.html
src/app/core/components/icon/: icon.html
src/app/core/components/logo/: logo.html
src/app/core/types/: badge.types.ts  icons.types.ts  index.ts
(+13 files in other folders)
